# Friendly-Backup-integration-test

./: .classpath  .gitignore  .project  README  pom.xml  test.sh
src/test/java/com/geekcommune/integ/: ClassloaderProxy.java
test/integ/happy1/: BackupConfig.properties  BackupConfig.properties.template  README
test/integ/happy1/client1/: gpg-public.key  gpg.name  my.key
test/integ/happy1/client1/gnupg/: pubring.gpg  pubring.kbx  secring.gpg  trustdb.gpg
test/integ/happy1/client1/gnupg/openpgp-revocs.d/: F7EF720A2E70472CC79037BE22A790A51B3A9DA9.rev
test/integ/happy1/client1/gnupg/private-keys-v1.d/: 516D651B5850B29374A86DF5470A36DFF737F809.key  96C17FBCB938DD73C53354AC8F03D66953F95553.key
test/integ/happy1/client2/: BackupConfig.properties  gpg-public.key  gpg.name  my.key
test/integ/happy1/client2/gnupg/: pubring.gpg  pubring.kbx  secring.gpg  trustdb.gpg
test/integ/happy1/client2/gnupg/openpgp-revocs.d/: 364AC1DD069C72808D0D65F3AA290C76F5FF3502.rev
test/integ/happy1/client2/gnupg/private-keys-v1.d/: 16A208F8077811F49088DEDC00E46406321FDE7A.key  9BCFCA705C775FC31725F6F6004A8A24707DEFA6.key
test/integ/happy1/client3/: BackupConfig.properties  gpg-public.key  gpg.name  my.key
test/integ/happy1/client3/gnupg/: pubring.gpg  pubring.kbx  secring.gpg  trustdb.gpg
test/integ/happy1/client3/gnupg/openpgp-revocs.d/: AA4DBF32E95C019F4998677DA482DA1C81E27F45.rev
test/integ/happy1/client3/gnupg/private-keys-v1.d/: 1B70C883116D3B006370FDC87E7273E093E9372D.key  66396CAD2E0472662150662767A842D195678B41.key
test/integ/happy1/client4/: BackupConfig.properties  gpg-public.key  gpg.name  my.key
test/integ/happy1/client4/gnupg/: pubring.gpg  pubring.kbx  secring.gpg  trustdb.gpg
test/integ/happy1/client4/gnupg/openpgp-revocs.d/: B84FEDFF1A621C0FECA2F4F0A5A00F2801B8B94A.rev
test/integ/happy1/config/: BackupConfig.properties
test/integ/happy1/config/gnupg/: pubring.gpg
test/integ/happy2/client1/dir-to-backup/: hi.txt
test/integ/happy2/client2/gnupg/: trustdb.gpg
test/integ/happy2/client3/gnupg/: trustdb.gpg
test/integ/happy2/client4/: BackupConfig.properties
test/integ/happy2/client4/gnupg/: trustdb.gpg
test/integ/happy2/config1/: BackupConfig.properties  trustdb.gpg
test/integ/happy2/config1/dir-to-backup/: hi.txt
test/integ/happy2/config2/: BackupConfig.properties
test/integ/happy2/config3/: BackupConfig.properties
test/integ/happy2/config3/gnupg/: pubring.gpg
test/integ/happy2/config4/: BackupConfig.properties
(+16 files in other folders)
