<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekcommune.friendlybackup</groupId>
  <artifactId>Friendly-Backup-integration-test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>friendly backup integration test</name>
  <description>Integration test for Friendly Backup.</description>
  <inceptionYear>2011</inceptionYear>
  <properties>
    <required.code.coverage>0.800</required.code.coverage>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>Friendly-Backup-lib-mvn-repo</id>
      <url>http://geekcommune.com/mvn/r</url>
      <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>com.geekcommune.friendlybackup</groupId>
      <artifactId>Friendly-Backup-lib</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.geekcommune.friendlybackup</groupId>
      <artifactId>Friendly-Backup-poc</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!-- Test Artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
